# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/base/: Factory.kt
app/src/main/java/ru/practicum/android/diploma/data/: Constants.kt  IndustriesRequest.kt  VacanciesDomainMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: FiltersConvertor.kt  VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/dao/: FavoritesVacancyDao.kt  IndustryDao.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: ContactsDto.kt  DepartmentDto.kt  EmployerDto.kt  IndustryDto.kt  LogoUrlsDto.kt  PhoneDto.kt  SalaryDto.kt  SubIndustryDto.kt  Vacancies.kt  VacanciesResponse.kt  VacancyAreaDto.kt  VacancyDto.kt  VacancyTypeDto.kt
app/src/main/java/ru/practicum/android/diploma/data/entity/: FavoritesVacanciesEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/filters/: FiltersRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/general/: VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiEndpoints.kt  HeadHunterService.kt  NetworkClient.kt  Resource.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/di/app/: AppComponent.kt  DataBaseModule.kt  FavoriteRepositoryModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TemporaryInteractorModule.kt  UseCaseModule.kt
app/src/main/java/ru/practicum/android/diploma/di/favorites/: FavoritesComponent.kt
app/src/main/java/ru/practicum/android/diploma/di/filters/: CountryComponent.kt  FiltersMainComponent.kt  IndustryComponent.kt  RegionComponent.kt  WorkPlaceComponent.kt
app/src/main/java/ru/practicum/android/diploma/di/general/: GeneralComponent.kt
app/src/main/java/ru/practicum/android/diploma/di/vacancy/: VacancyComponent.kt
app/src/main/java/ru/practicum/android/diploma/domain/: Currency.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filters/: FiltersInteractorImpl.kt  SharedPreferencesRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: Factory.kt
app/src/main/java/ru/practicum/android/diploma/ui/: SingleLiveEvent.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  SalaryUtil.kt  UtilFunction.kt  ViewExtension.kt
app/src/main/res/color/: bottom_menu_selected_background.xml  bottom_menu_selected_item.xml  fixed_text_selector.xml  salary_hint.xml  standart_button_selector.xml  standart_text_button_selector.xml
app/src/main/res/color-night/: salary_hint.xml
app/src/main/res/drawable/: back_button.xml  background_corners12.xml  background_for_material_button.xml  checkbox_selector.xml  cursor_edit_text.xml  favorite_vacancy_drawable_empty.xml  favorite_vacancy_drawable_fill.xml  ic_favorites.xml  ic_filter.xml  placeholder_company_icon.xml  share_button_drawable.xml
app/src/main/res/drawable-night/: back_button.xml  favorite_vacancy_drawable_empty.xml  ic_placeholder.xml  share_button_drawable.xml
app/src/main/res/layout/: activity_root.xml  currency_item.xml  filter_area_item.xml  filter_categoty_element.xml  fragment_favorites.xml  fragment_filter_industry.xml  fragment_filters_country.xml  fragment_filters_main.xml  fragment_filters_region.xml  fragment_filters_workplace.xml  fragment_general.xml  fragment_team.xml  fragment_vacancy.xml  list_of_industry.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
(+102 files in other folders)
