<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generalFragment"
        android:title="@string/general"
        android:icon="@drawable/ic_general"
        />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorites"
        />

    <item
        android:id="@+id/teamFragment"
        android:title="@string/team"
        android:icon="@drawable/ic_team"
        />

</menu>
