<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="ru.practicum.android.diploma.presentation.general.fragment.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general">
        <action
            android:id="@+id/action_generalFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
        <action
            android:id="@+id/action_generalFragment_to_filtersMainFragment"
            app:destination="@id/filtersMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.presentation.favorites.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="fragment_team"
        tools:layozut="@layout/fragment_team" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.presentation.vacancy.VacancyFragment"
        android:label="vacancy_fragment"
        tools:layout="@layout/fragment_vacancy">
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filtersMainFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.main.fragment.FiltersMainFragment"
        android:label="FiltersMainFragment"
        tools:layout="@layout/fragment_filters_main">
        <action
            android:id="@+id/action_filtersMainFragment_to_industryFragment"
            app:destination="@id/industryFragment" />
    </fragment>
    <fragment
        android:id="@+id/industryFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.industry.fragment.IndustryFragment"
        tools:layout="@layout/fragment_filter_industry" />
        tools:layout="@layout/fragment_filters_main">
        <action
            android:id="@+id/action_filtersMainFragment_to_filtersWorkPlaceFragment"
            app:destination="@id/filtersWorkPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersCountryFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.region.fragment.FiltersCountryFragment"
        android:label="FiltersCountryFragment"
        tools:layout="@layout/fragment_filters_country" />
    <fragment
        android:id="@+id/filtersRegionFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.region.fragment.FiltersRegionFragment"
        android:label="FiltersRegionFragment"
        tools:layout="@layout/fragment_filters_region" />
    <fragment
        android:id="@+id/filtersWorkPlaceFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.region.fragment.FiltersWorkPlaceFragment"
        android:label="FiltersWorkPlaceFragment"
        tools:layout="@layout/fragment_filters_workplace">
        <action
            android:id="@+id/action_filtersWorkPlaceFragment_to_filtersRegionFragment"
            app:destination="@id/filtersRegionFragment" />
        <action
            android:id="@+id/action_filtersWorkPlaceFragment_to_filtersCountryFragment"
            app:destination="@id/filtersCountryFragment" />
    </fragment>
</navigation>
