<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_button"
        app:title="@string/filter_select_workplace">

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/llCountry"
        layout="@layout/filter_categoty_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/filter_element_height"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <include
        android:id="@+id/llRegion"
        layout="@layout/filter_categoty_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/filter_element_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCountry" />

    <Button
        android:id="@+id/btnSelect"
        style="@style/StandartButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0"
        android:text="@string/select"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>
